V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U program%b		program.adb		6254b1c8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210408115627 bb51c45a ada.numerics%s
D a-nudira.ads		20210408115627 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20210408115627 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20210408115627 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D program.adb		20220913172856 ead25c34 program%b
D system.ads		20210408115627 4635ec04 system%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imguns.ads		20210408115627 9ff43cf7 system.img_uns%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-rannum.ads		20210408115627 99ade2f2 system.random_numbers%s
D s-rannum.adb		20210408115627 20ba1217 system.random_numbers%b
D s-ransee.ads		20210408115627 01a57b33 system.random_seed%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valuns.ads		20210408115627 35067db9 system.val_uns%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [program standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r31 3r6 3r29 4r6 5r6 13r11 16r11 21r14 61r20
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 32e17 18|4r10 5r10 13r15 16r15 21r18 61r24
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 18|4w19 13r24 16r24
50R9 Generator<26|63R9> 18|19r30[12] 20r33[15]
52V13 Random{integer} 18|37s30[12] 41s47[12] 49s37[15]
X 8 a-nudira.adb
53V16 Random[26|83]{integer} 27|392b13[18|12]
X 9 a-nuflra.ads
41K22*Float_Random 74e30 18|5w19 21r27 61r33
47R9*Generator<26|63R9> 18|21r40
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<26|71p13> 18|61s46
X 12 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r27
86I12*Field{integer}
264U14*New_Line 18|40s4 52s4
465U14*Put 18|29s4 33s18 34s22 44s17 45s22 49s7 53s4 56s4 58s4 60s4
X 13 a-tiflio.ads
60U14*Get 18|54s4[3|20] 55s4[3|20]
82U14*Put 18|57s4[3|20] 59s4[3|20] 62s4[3|20]
X 14 a-tiinio.ads
59U14*Get 18|30s4[4|18]
80U14*Put 18|31s4[4|18] 37s7[4|18] 42s4[4|18]
82i7 Width{12|86I12} 18|31r27[4|18] 37r45[4|18] 42r30[4|18]
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 program.adb
6U11*Program 6b11 63l5 63t12
8I12 Int_Range{integer} 13r40
10E12 Char_Range{character} 16r40
12K12 Random_Int_Package[7|44] 19r11 37r11 41r28
15K12 Random_Char_Package[7|44] 20r13 49r17
18i4 Number_Of_Integers{integer} 30m8 31r8 32r9 36r16
18i24 Number_Of_Characters{integer} 41m4 42r8 43r9 48r16
19r4 G_Int{7|50R9[12]} 37r37 41r54
20r4 G_Char{7|50R9[15]} 49r44
21r4 G_Float{9|47R9} 61r53
22f4 Min{float} 54m8 57r8 61r69 61r76
22f9 Max{float} 55m8 59r8 61r65
22f14 Random_Float{float} 61m4 62r8
36i8 I{integer}
48i8 I{integer}
X 26 s-rannum.ads
75V13*Random{16|74M9} 27|221i21
76V13*Random{16|77M9} 27|221i21

