V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U abacus_program%b	abacus_program.adb	b241e4b2 NE OO SU
W abacus_handling%s	abacus_handling.adb	abacus_handling.ali
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D abacus_handling.ads	20221122071424 d899f295 abacus_handling%s
D abacus_program.adb	20221122070044 c42cc34a abacus_program%b
D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [abacus_program standard 4 11 none]
G r c none [abacus_program standard 4 11 none] [get abacus_handling 5 11 none]
G r c none [abacus_program standard 4 11 none] [put abacus_handling 6 11 none]
X 1 abacus_handling.ads
1K9*abacus_handling 16e4 2|2w6 2r27
3A6*Abacus_Type(10R9) 2|5r12
5U11*Get 2|8s4
6U11*Put 2|11s4
X 2 abacus_program.adb
4U11*Abacus_Program 4b11 12l5 12t19
5a4 Abacus{1|3A6} 8m8 11r8
X 3 ada.ads
16K9*Ada 2|1r6 1r27 3|20e8
X 8 a-textio.ads
57K13*Text_IO 2|1w10 1r31 8|727e16
508U14*Put_Line 2|7s4 10s4

