V "GNAT Lib v10"
P ZX

RN
RV NO_IO
RV SPARK_05

U abacus_handling%b	abacus_handling.adb	353b660f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U abacus_handling%s	abacus_handling.ads	d899f295 EE NE OO PK IL

D abacus_handling.ads	20221122071424 d899f295 abacus_handling%s
D abacus_handling.adb	20221122074915 b51dc853 abacus_handling%b
D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get abacus_handling 5 11 none]
G c Z s b [put abacus_handling 6 11 none]
G c Z s s [integer_pairIP abacus_handling 10 9 none]
G c Z s s [Tabacus_typeBIP abacus_handling 15 4 none]
G c Z b b [get abacus_handling 6 14 none]
G c Z b b [get_width abacus_handling 20 13 none]
X 1 abacus_handling.ads
1K9*abacus_handling 10E9 16e4 2|4b14 61t4
3A6*Abacus_Type(10R9) 5r25 6r24 15c9 2|13r28 20r32 34r26
5U11*Get 5<15 2|13b14 18t7
5a15 Arr{3A6} 2|13b18 15r16 16m14 16r14
6U11*Put 6>15 2|34b14 60t7
6a15 Arr{3A6} 2|34b18 38r30 40r16 41r31 41r46 44r22 52r22
10R9 Integer_Pair 13e17 15r41 2|6r29
12i10*First{integer} 2|8m16 26r28 41r38 44r29
12i16*Second{integer} 2|9m16 26r43 41r53 52r29
X 2 abacus_handling.adb
6U14 Get 6b14 6<18 10t7 16s10
6r18 Pair{1|10R9} 8m11 8r11 9m11 9r11
15i11 I{integer} 16r18
20V13 Get_Width{integer} 20b13 20>23 32t7 38s20
20a23 Arr{1|3A6} 25r16 26r21 26r36
22i7 Max{integer} 27r23 28m13 31r14
23i7 Current{integer} 26m10 27r13 28r20
25i11 I{integer} 26r25 26r40
35i7 Max_Width{integer} 38m7 41r19
35i17 Width{integer} 41m10 48r22
40i11 I{integer} 41r35 41r50 44r26 52r26
44i14 A{integer}
48i14 B{integer}
52i14 C{integer}
X 3 ada.ads
16K9*Ada 2|1r6 1r23 2r6 2r31 3|20e8
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 2|2w10 2r35
X 9 a-textio.ads
57K13*Text_IO 2|1w10 1r27 9|727e16
264U14*New_Line 2|57s10
465U14*Put 2|42s10 45s13 49s13 53s13 56s10
X 10 a-tiinio.ads
59U14*Get 2|8s7[5|18] 9s7[5|18]

