V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U program%b		program.adb		89c050ee NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D program.adb		20220910135013 30f54b87 program%b
D system.ads		20210408115627 4635ec04 system%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-conca4.ads		20210408115627 7e642b20 system.concat_4%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [program standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27
86I12*Field{integer}
264U14*New_Line 14|19s5 38s5 45s5 53s5 56s5 62s5 68s5 74s5 84s5 95s5 103s5
273U14*Skip_Line 14|16s5 37s5 42s5 50s5 60s5 66s5 72s5 80s5 89s5 101s8
381U14*Get 14|59s5 78s5
392U14*Put 14|91s5 93s5
454U14*Get 14|65s5 71s5 79s5 87s5
465U14*Put 14|14s5 17s5 21s5 23s5 25s5 28s5 31s5 34s5 40s5 43s5 47s5 51s5
. 54s5 58s5 61s5 64s5 67s5 70s5 73s5 76s5 81s5 83s5 86s5 90s5 94s5 97s5 99s5
. 105s5 108s8 110s8
481U14*Get_Line 14|98s5 106s5
X 9 a-tiflio.ads
60U14*Get 14|41s5[3|20] 49s5[3|20] 88s5[3|20]
82U14*Put 14|44s5[3|20] 55s5[3|20] 92s5[3|20]
X 10 a-tiinio.ads
59U14*Get 14|15s5[4|18] 22s5[4|18] 26s5[4|18] 29s5[4|18] 32s5[4|18] 35s5[4|18]
. 48s5[4|18] 77s5[4|18]
61i7 Width{8|86I12} 14|77r11[4|18]
80U14*Put 14|18s5[4|18] 24s5[4|18] 27s5[4|18] 30s5[4|18] 33s5[4|18] 36s5[4|18]
. 52s5[4|18] 82s5[4|18]
82i7 Width{8|86I12} 14|18r12[4|18] 24r12[4|18] 27r12[4|18] 30r12[4|18] 33r12[4|18]
. 36r12[4|18] 52r12[4|18] 82r11[4|18]
X 14 program.adb
5U11*program 5b11 113l5 113t12
7i4 i{integer} 15m9 18r9 22m9 24r9 26m9 27r9 29m9 30r9 32m9 33r9 35m9 36r9
. 48m9 52r9 77m9 82r9 98m23 99r42 100r8 106m23 107r8 108r45
8e4 c{character} 59m9 61r35 78m9
9f4 f{float} 41m9 44r9 49m9 55r9 88m9 92r9
10a4 s{string} 65m9 65r9 67r37 71m9 71r9 73r37 79m9 79r9 83r31 87m9 87r9
. 94r39 98m14 98r14 99r37 106m14 106r14 108r40 110r40

