V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U program%b		program.adb		4e3e3767 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D program.adb		20220920071403 f70b2c0e program%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-fatflt.ads		20210408115627 11beb392 system.fat_flt%s
D s-fatgen.ads		20210408115627 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valrea.ads		20210408115627 0e7fecd5 system.val_real%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [program standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27
86I12*Field{integer}
264U14*New_Line 14|44s4 56s4
381U14*Get 14|49s4
392U14*Put 14|53s4
454U14*Get 14|10s7 12s7
465U14*Put 14|9s7 11s7 38s4 39s4 40s4 41s4 42s4 46s4 48s4 50s4 52s4 54s4
. 58s4 60s4 62s4
X 9 a-tiflio.ads
60U14*Get 14|47s4[3|20]
82U14*Put 14|51s4[3|20] 55s4[3|20] 63s4[3|20]
X 10 a-tiinio.ads
59U14*Get 14|59s4[4|18]
80U14*Put 14|43s4[4|18] 61s4[4|18]
82i7 Width{8|86I12} 14|43r14[4|18] 61r12[4|18]
X 14 program.adb
5U11*Program 5b11 64t4
7U14 Part1 7b14 7<20 7<23 7<40 15t7 37s4
7a20 S1{string} 10m11 14r35
7a23 S2{string} 12m11 14r62
7i40 Div{integer} 14m7
17V13 Part2{float} 17b13 17>19 17>33 22t7 55s8
17f19 F{float} 21r29
17e33 C{character} 20r15
18a7 S{string} 20m7 21r45
24V13 Part3{float} 24b13 24>20 27t7 63s8
24i20 I{integer} 26r32
30a4 S1{string} 37m10 39r8
30a7 S2{string} 37m13 41r8
31i4 Res1{integer} 37m16 43r8
31i10 Num{integer} 59m8 61r8 63r14
33f4 F{float} 47m8 51r8 55r14
34e4 C{character} 49m8 53r8 55r16

