V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U program%b		program.adb		f5e7730b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D program.adb		20220926083500 ad582fc2 program%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [program standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r31 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|4w10 4r35
86I12*Field{integer}
264U14*New_Line 12|38s4
465U14*Put 12|30s4 33s4 35s4 37s4 39s4 41s4
X 8 a-tiinio.ads
59U14*Get 12|31s4[3|18] 32s4[3|18]
80U14*Put 12|34s4[3|18] 36s4[3|18] 40s4[3|18]
82i7 Width{7|86I12} 12|34r12[3|18] 36r17[3|18] 40r16[3|18]
X 12 program.adb
5U11*program 5b11 42t4
7V13 Fib{integer} 7b13 7>18 12s17 12s28 14t7 36s8
7i18 N{integer} 9r10 9r19 12r21 12r32
16V13 HH{integer} 16b13 16>17 23s37 25t7 40s8
16i17 N{integer} 18r10 20r13 23r18 23r27 23r40
27i4 N1{integer} 31m8 34r8 36r12
27i7 N2{integer} 32m8 40r11

