V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U program%b		program.adb		5e1881b8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D program.adb		20220907090318 ad8bffb9 program%b
D system.ads		20210408115627 4635ec04 system%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [program standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31 3r6 3r29 4r6 4r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 15|4w10 4r32
39V13*Argument_Count{natural} 15|10s7 12s10
52V13*Argument{string} 15|14s33 15s14
62V13*Command_Name{string} 15|18s29
X 4 a-flteio.ads
20K13*Float_Text_IO[10|46] 15|3w10 3r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 9 a-textio.ads
57K13*Text_IO 727e16 15|1w10 1r27
264U14*New_Line 15|17s7
465U14*Put 15|13s7 15s10 18s7
508U14*Put_Line 15|11s7 20s7
X 15 program.adb
6U11*Program 6b11 22t4
14i11 I{integer}

